<!DOCTYPE html>
<html>
  <head>
    <script src="/assets/jquery.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <style>
      body{
        width:100%;
        height:100%;
      }
      h1{
        font-family: 'Permanent Marker', cursive;
        font-size:25;
        color: white;
        width: 40px;
        height: 450px;
        word-wrap: break-word;
        text-align: center;
        background: black;
        background: linear-gradient(right,rgba(0,0,0,1), rgba(0,0,0,.2));
        background: -webkit-linear-gradient(right,rgba(0,0,0,1), rgba(0,0,0,.2));
        background: -moz-linear-gradient(right,rgba(0,0,0,1), rgba(0,0,0,.2));
        margin: 0px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
      }
      p{
        font-family: Helvetica;
        font-size: 16px;
        color: black;

      }
      div{
        width: 700px;
        height:450px;
        margin: 0 auto;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
      }
      .welcome{
        background:url("http://www.holiday-loire.com/images/pub/gites/500/spacious_outside.jpg");
        background-size:cover;
        overflow:auto;
      }
      .accomodation{
        background:url("http://www.holiday-loire.com/images/static/farmhouse.jpg");
        background-size:cover;
        overflow:auto;
      }
      .more{
        background:url("http://www.holiday-loire.com/images/static/gite.jpg");
        background-size:cover;
        overflow:auto;
      }
      .title{
        position: relative;
      }
      .title1{
        width: 120px;
        position: absolute;
        right:5px;
      }
      .title2{
        width: 80px;
        position: absolute;
        right:5px;
      }
      .title3{
        width: 40px;
        position: absolute;
        right:5px;
      }
    </style>
  </head>
  <body>
  
    <div class="container">
    
      <div class="welcome">
        <div class="title">
          <h1 class="title1">W<br/>E<br/>L<br/>C<br/>O<br/>M<br/>E</h1>
        </div>
        <p>
        La Besnardiere (The Bear Keeper's Cottage) is a 17th century farmhouse and gite centered around a large courtyard, 
        typical of the Maine et Loire region, set in five acres of French countryside.
        </p>
        <p>
        The farmhouse has original oak-beamed rooms and inglenook fireplaces and is available for a welcoming B&B.<br/>
        Across the courtyard is the gite accommodation which has been beautifully restored to create light and 
        spacious accommodation for an enjoyable and relaxing holiday.<br/>
        One of the joys of a visit is the safe spacious area in which children can relax and play 
        in safety with child friendly animals just waiting for their attention.
        </p>
      </div>
      
      <div class="accomodation">
        <div class="title">
          <h1 class="title2">A<br/>C<br/>C<br/>O<br/>M<br/>O<br/>D<br/>A<br/>T<br/>I<br/>O<br/>N</h1>
        </div>
        <h2>The Gite</h2>
        <p>
        Gite HolidayThe gite is a converted barn which has been beautifully restored to provide relaxing accommodation.
        </p>
        <p>
        The Farmhouse Bed & Breakfast
        Farmhouse Bed & BreakfastThe farmhouse has comfortable furnished double and twin bedrooms, bathroom, lounge and dining room.
        </p>
        
        <h2>Meals</h2>
        <p>
        Beautiful Surroundings
        Spacious Outside  Patio  for the house  Playing under the willow tree Eating in the shade
        Bed and breakfast comes with a hearty breakfast, a three course evening meal may be booked 
        in the morning for B&B residents and self-catering guests. The dining room offers whole food 
        and vegetarian meals prepared from fresh organically grown vegetables from our own kitchen 
        garden with eggs from our free range chickens. In the summer meals are served "al fresco" 
        under the trees or in the open barn, with the light of the stars and candles on the tables. 
        Many a good evening has been spent eating a delicious three course meal, emptying a bottle 
        of wine and enjoying the company of new and old friends all whilst being serenaded by a choir
        of cicadas and crickets.
        </p>
        
        <h2>Special Events & Workshops</h2>
        <p>
        The whole accommodation has a large studio space that may be hired for
        workshops for catered group stays and events.
        </p>
        <p>
        During a group stay all the premises are used in the farmhouse and gite. 
        Twelve people can easily be accommodated and many more if camping is included. 
        The converted barn has an ideal workshop space and groups that have taken advantage 
        of this space include Art, Crafts, Yoga, Dance, Meditation and Massage. 
        It has also been used for birthdays, weddings, anniversaries and other celebratory parties.
        </p>
        <p>
        All meals are provided and are served to suit the times of the groups needs, 
        but if self catering is prefered a fully equiped kitchen is available for use.
        Group leaders are invited <a href="#" title="contact">to enquire about special terms</a> for groups and parties.
        </p>
        
        <h2>Therapies</h2>
        <p>
        Healing massage aromatherapy and reflexology are available from resident qualified practitioner.
        </p>
      </div>
      
      <div class="more">
        <div class="title">
          <h1 class="title3">M<br/>O<br/>R<br/>E<br/> <br/>D<br/>E<br/>T<br/>A<br/>I<br/>L<br/>S</h1>
        </div>
        <p>...</p>
      </div>
      
    </div>
  </body>
</html>
